{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": ["googlemaps"],
    "experimentalDecorators": true,
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}